{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Draft Web Server",
            "type": "shell",
            "options": {
                "cwd": "/workspaces/draft-lens"
            },
            "command": "go run *.go -addr :8000 -rpc-addr localhost:8001",
            "detail": "Draft Lens",
            "presentation": {
                "group": "draft",
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },
    ]
}